{
  "python.defaultInterpreterPath": "/opt/conda/envs/environment_grics/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.env.linux": {
    "JUPYTER_CONFIG_DIR": "${workspaceFolder}/.jupyter_local/config",
    "JUPYTER_DATA_DIR": "${workspaceFolder}/.jupyter_local/data",
    "JUPYTER_RUNTIME_DIR": "${workspaceFolder}/.jupyter_local/runtime",
    "IPYTHONDIR": "${workspaceFolder}/.jupyter_local",
    "NUMBA_CACHE_DIR": "/tmp/numba_cache"
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "${workspaceFolder}/.conda-latex/bin/tectonic",
      "args": [
        "-X",
        "compile",
        "--synctex",
        "--keep-logs",
        "--keep-intermediates",
        "-o",
        "%OUTDIR%",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "tectonic",
      "tools": [
        "tectonic"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "first"
}
